<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <style>
        h2 {
            color: rgb(252, 252, 253);
            background-color: rgb(247, 97, 97);
            padding: 10px;
            border-radius: 8px;
        }

        button {
            background-color: rgb(51, 51, 248);
            color: rgb(251, 252, 251);
            border-color: rgb(250, 213, 7);
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
        }

        input {
            border-width: 2px;
            border-color: black;
            padding: 6px;
            border-radius: 6px;
        }

        p {
            color: black;
            font-size: large;
            font-style: italic;
            text-decoration: underline;
        }

        label {
            color: rgb(248, 8, 8);
            font-weight: bold;
        }

        * {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        
        .card {
            background-color: #f1f1f1;
            margin: 20px auto;
            padding: 20px;
            max-width: 400px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

    </style>
</head>

<body>
    <h2>Weather App</h2>
    <p>Hi: This is Weather web. Put City Name and check Weather</p>

    <form onsubmit="getWeather(); return false">
        <label for="city">Enter city Name*</label><br><br>
        <input type="text" id="city" placeholder="Enter city name"><br><br>
        <button type="submit">Check Weather</button><br>
    </form>

    
    <div id="result" class="card"></div>

    <script src="index.js"></script>
</body>

</html>
